#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#*Пример:*
#3 2 4 -> yes
#3 2 1 -> no
print('Введите размер шоколадной плитки')
n = int(input('Введите ширину плитки: '))
m = int(input('Введите длину плитки: '))
k = int(input('Введите количество долек плитки для отломления: '))
print(f'Плитка размером {n} х {m} содержит {n * m} долек')
if n == 1 or m == 1:
    if (n < k or m < k) and m * n > k:
        print(f'Можно от шоколадки отломить {k} долек')
        print('yes')
    else:
        print(f'Нельзя от шоколадки отломить {k} долек')
        print('no')
else:
    if (k % n == 0 or k % m == 0) and m * n > k:
        print(f'Можно от шоколадки отломить {k} долек')
        print('yes')
    else:
        print(f'Нельзя от шоколадки отломить {k} долек')
        print('no')