#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#*Пример:*
#385916 -> yes
#123456 -> no
ticket = input('Введите номер билета: ')
if len(ticket) == 6 and ticket.isdigit():
    ticket_left = int(ticket[0]) + int(ticket[1]) + int(ticket[2])
    ticket_right = int(ticket[3]) + int(ticket[4]) + int(ticket[5])
    if ticket_left == ticket_right:
        print(f'Билет под номером {ticket} счастливый')
        print('yes')
    else:
        print(f'Билет под номером {ticket} обычный')
        print('no')
else:
    print('Введите шестизначный цифровой номер билета')