#Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
#разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
#стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
#гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
#слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
#от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
#напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
#в порядке
#Ввод:                                     Вывод:
#пара-ра-рам рам-пам-папам па-ра-па-дам    Парам пам-пам
def Input():
    s = input('Введите стихотворение: ')
    list_1 = list(s.split())
    return list_1


def Selection(list_1, vowels):
    list_vow = list()
    count = 0
    for i in range(len(list_1)):
        for j in list_1[i]:
            if j in vowels:
                count += 1
        list_vow.append(count)
        count = 0
    return list_vow


def Decision(list_vow):
    count = 0
    n = len(list_vow)
    for i in range(n):
        if list_vow[0] == list_vow[i]:
            count += 1
    return count == n


def Output(res):
    if res == True:
        print('С ритмом все в порядке: Парам пам-пам')
    else:
        print('Ритм требует доработки: Пам парам')


def Task_34():
    vowels = {'а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е'}
    list_1 = Input()
    list_vow = Selection(list_1, vowels)
    result = Decision(list_vow)
    Output(result)


if __name__ == "__main__":
    Task_34()