#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#4 4 -> 2 2
#5 6 -> 2 3
s = int(input('Введите сумму числел: '))
p = int(input('Введите произведение чисел: '))
i = 1
j = 1
result_s = 0
result_p = 0
number1 = 0
number2 = 0
for i in range(1000):
    for j in range(1000):
        result_s = i + j
        result_p = i * j
        if result_s == s and result_p == p:
            number1 = i
            number2 = j
            break
    if number1 != 0:
        break
print(f'Числа: {number1} и {number2} сумма и произведение которых равны: s = {s}, p = {p}')