#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть
#5 -> 1 0 1 1 0
#2
import random
coins = int(input('Введите количество монет на столе: '))
eagle = 1
tails = 0
coin = 0
count_e = 0
count_t = 0
i = 1
while i <= coins:
    coin = random.randint(0, 1)
    print(coin, end= ' ')
    i += 1
    if coin == eagle:
        count_e += 1
    elif coin == tails:
        count_t += 1
print()
if count_e < count_t:
    print('Минимальное количество монет (орел - 1), которое нужно перевернуть равно: ', count_e)
elif count_e > count_t:
    print('Минимальное количество монет (решка - 0), которое нужно перевернуть равно: ', count_t)
elif count_e == count_t:
    print('Выпало равное количество орлов и решек, можно перевернуть любые')