#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
#круглой грядке, причем кусты высажены только по окружности. Таким образом, у
#каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
#выросло различное число ягод – на i-ом кусте выросло ai
#ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники.
#Эта система состоит из управляющего модуля и нескольких собирающих модулей.
#Собирающий модуль за один заход, находясь непосредственно перед некоторым
#кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может
#собрать за один заход собирающий модуль, находясь перед некоторым кустом
#заданной во входном файле грядки.
#4 -> 1 2 3 4
#9
import random
n = int(input('Введите количество кустов в грядке: '))
list_1 = [random.randint(1, 10) for i in range(n)]
print('Cписок кустов с количеством ягод: ', list_1)
max_elem = max(list_1)
print('Максимальное количество ягод куста: ', max_elem)
count = 0
list_index = list()
for i in range(n):
    if max_elem == list_1[i]:
        count += 1
        list_index.append(i)
print('Количество кустов с максимальным количеством ягод: ', count)
print('Список индексов кустов с максимальным количеством ягод: ', list_index)
list_ber = list()
for i in range(len(list_index)):
    if list_index[i] == 0:
        list_ber.append(list_1[0] + list_1[1] + list_1[n - 1])
    elif list_index[i] == n - 1:
        list_ber.append(list_1[n - 1] + list_1[n - 2] + list_1[0])
    else:
        list_ber.append(list_1[list_index[i]] + list_1[list_index[i] - 1] + list_1[list_index[i] + 1])
max_ber = max(list_ber)
bush = list_ber.index(max_ber)
print('Максимальное количество ягод, которые может собрать за один заход собирающий модуль,') 
print(f'находясь перед кустом номер {list_index[bush] + 1} равно: ' ,max_ber)