#Задача 30: Заполните массив элементами арифметической
#прогрессии. Её первый элемент, разность и количество
#элементов нужно ввести с клавиатуры. Формула для
#получения n-го члена прогрессии: a
#an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
#Ввод: 7 2 5
#Вывод: 7 9 11 13 15
def Input():
    a1 = int(input('Введите первый элемент арифметической прогрессии: '))
    d = int(input('Введите разность: '))
    n = int(input('Введите клоичество элементов прогресии: '))
    return (a1, d, n)
def Progression(a1, d, n):
    list_1 = list()
    for i in range(1, n + 1):
        list_1.append(a1 + (i - 1) * d)
    return list_1
def Output(list_result):
    print('Список элементов арифметической прогрессии: ', list_result)
(a1, d, n) = Input()
list_progr = Progression(a1, d, n)
Output(list_progr)